<!-- 상단 헤드 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사이트</title>
    <style>
        body,
        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        h2 {
            text-align: center;
        }

        .menu-1 {
            text-align: center;
            position: fixed;
            width: 100%;
        }

        .menu-1>ul {
            padding: 0 10px;
        }

        .menu-1>ul>li {
            display: inline-block;
        }

        .menu-1 ul>li>a {
            display: block;
            padding: 20px;
            color: white;
        }

        .menu-1 ul>li:hover>a {
            background-color: black;
            color: white;
        }

        .menu-1 ul>li:hover>ul {
            display: block;
        }

        /* 메뉴 색상 넣기 */
        .menu-1 ul {
            background-color: #1b5ac2;
        }

        /* 서브 메뉴 */
        .menu-1>ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
        }

        /* 메뉴 아이템 */
        .menu-1 ul>li {
            position: relative;
        }
        /* 검색 관련 */
        .input-box {
            text-align: right;
            padding: 20px;
        }
        button {
            background-color: #1b5ac2;
            color: white;
        }

    </style>
</head>

<body>
    <div class="input-box">
        <input type="text" placeholder="검색어 입력">
        <button>검색</button>
    </div>

    <nav class="menu-1">
        <ul>
            <li><a href="main.html">홈</a></li>
            <li><a href="#">게시판 목록</a>
                <ul>
                    <li><a href="notice-list-1.html">공지사항</a></li>
                    <li><a href="free-list-1.html">자유 게시판</a></li>
                </ul>
            </li>
            <li><a href="#">개발자 블로그</a>
                <ul>
                    <li><a href="https://dlagusgh1.tistory.com/" target="_blank">개발자1</a></li>
                    <li><a href="https://x1235.tistory.com/" target="_blank">개발자2</a></li>
                </ul>
            </li>
            <li><a href="#">통계</a></li>
            <li><a href="login.html">로그인</a></li>
        </ul>
    </nav>
<style>
    h2 {
        padding: 100px 0 25px 0;
    }
    .table {
        width: 25%;
        margin: 0 37.5%;
        border-collapse: collapse;
        border-top: 3px solid #168;
        padding: 100px;
    }
    .table th {
        color: #168;
        background: #f0f6f9;
        text-align: center;
    }
    .table th, .table td {
        padding: 10px;
        border: 1px solid #ddd;
    }
    .table th:first-child, .table td:first-child {
      border-left: 0;
    }
    .table th:last-child, .table td:last-child {
      border-right: 0;
    }
    .table tr td:first-child{
      text-align: center;
    }
    tbody {
        text-align: center;
    }
    

</style>
<table class="table">
    <thead>
        <tr>
            <th>No.</th>
            <th>제목</th>
            <th>작성자</th>
            <th>작성일</th>
        </tr>
    </thead>
    <tbody>
        <h2>공지사항</h2><tr><td>1</td><td><a href="1.html">aa</a></td><td>관리자</td><td>2020-06-14 19:02:26</td></tr>
    </tbody>
</table>
</body>
</head>